\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional Chapter}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Additional Chapter Level 2}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Additional Chapter Level 3}{2}{subsubsection.2.1.1}\protected@file@percent }
\citation{2019_bioinformatics_ordino}
\citation{munzner_visualization_2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to \LaTeX  }{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Functionality}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tables}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Adapted example from the \LaTeX  \ guide at \url  {https://en.wikibooks.org/wiki/LaTeX/Tables}. This example uses options from the \texttt  {booktabs} the \texttt  {multirow} package.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:intro}{{3.1}{3}{Adapted example from the \LaTeX \ guide at \url {https://en.wikibooks.org/wiki/LaTeX/Tables}. This example uses options from the \texttt {booktabs} the \texttt {multirow} package}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Images}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Mathematical Expressions}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces JKU Logo}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:jku_logo}{{3.1}{4}{JKU Logo}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}References}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The effectiveness of channels that modify the appearance of marks~\cite  {munzner_visualization_2014}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:munzner_channels}{{3.2}{4}{The effectiveness of channels that modify the appearance of marks~\cite {munzner_visualization_2014}}{figure.2}{}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{References}{5}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Eidesstattliche Erklärung}{5}{section*.4}\protected@file@percent }
\gdef \@abspage@last{9}
