\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Subsection}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Subsubsection}{1}{subsubsection.1.1.1}%
\contentsline {section}{\numberline {2}Additional Chapter}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Additional Chapter Level 2}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Additional Chapter Level 3}{2}{subsubsection.2.1.1}%
\contentsline {section}{\numberline {3}Introduction to \LaTeX }{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Basic Functionality}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Tables}{3}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Images}{3}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Mathematical Expressions}{3}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}References}{4}{subsection.3.2}%
\contentsline {section}{References}{5}{figure.2}%
\contentsline {section}{Eidesstattliche Erklärung}{5}{section*.4}%
